opam-version: "2.0"
name: "coq-waterproof"
version: "2.0.1+8.17"
maintainer: "Jim Portegies <j.w.portegies@tue.nl>"
authors: [
  "Jelle Wemmenhove"
  "Balthazar Pathiachvili"
  "Cosmin Manea"
  "Lulof Pirée"
  "Adrian Vrămuleţ"
  "Tudor Voicu"
  "Jim Portegies <j.w.portegies@tue.nl>"
]

synopsis: "Coq proofs in a style that resembles non-mechanized mathematical proofs"
description: """
The coq-waterproof library allows you to write Coq proofs in a style that resembles non-mechanized mathematical proofs.
Mathematicians unfamiliar with the Coq syntax are able to read the resulting proof scripts.
"""

license: "LGPL-3.0-or-later"
homepage: "https://github.com/impermeable/coq-waterproof"
bug-reports: "https://github.com/impermeable/coq-waterproof/issues"

depends: [
  "ocaml" {>= "4.14.1"}
  "coq" {>= "8.17" & < "8.18"}
]

build: [
  ["dune" "build" "-p" "coq-waterproof"]
]

install: [
  ["dune" "install" "-p" "coq-waterproof"]
]

tags: [
  "keyword:mathematics education"
  "category:Mathematics/Education"
  "date:2023-08-27"
  "logpath:Waterproof"
]
