(coq.theory
  (name Waterproof)
  (package coq-waterproof)
  (flags :standard)
  (plugins coq-waterproof.plugin coq-core.plugins.ltac coq-core.plugins.ltac2))

(include_subdirs qualified)

(rule
 (alias runtest)
 (deps (alias ../install))
 (action (progn
             (echo "Testing:")
             (run pwd)
             (run fcc --root=../../../ "../../../../waterproof-exercises/Real numbers/real_numbers_blue.mv")
             (with-stdin-from "../../waterproof-exercises/Real numbers/real_numbers_blue.diags"
               (run jq "select(.severity <= 1)"))
             (run fcc --root=../../../ "../../../../waterproof-exercises/Tutorial/waterproof_tutorial.mv")
             (with-stdin-from "../../waterproof-exercises/Tutorial/waterproof_tutorial.diags"
               (run jq "select(.severity <= 1)"))
)))
