COQAUX1 cad6208c94691dc3a501eeaa2d87c0ec /home/cosmin/testing_branch/waterproof/coq_tactics/new_wplib/waterproof/definitions/subsequences.v
0 0 VernacProof "tac:no using:no"
2524 2528 proof_build_time "0.053"
0 0 index_sequence_property "0.053"
2515 2523 context_used ""
2524 2528 proof_check_time "0.000"
2722 2747 context_used ""
2748 2752 proof_build_time "0.040"
0 0 successor_is_plus_one "0.040"
2722 2747 context_used ""
2748 2752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3158 3162 proof_build_time "0.002"
0 0 index_seq_equiv "0.002"
3149 3157 context_used ""
3158 3162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3800 3826 context_used ""
4182 4218 context_used ""
4702 4747 context_used ""
4768 4772 proof_build_time "0.179"
0 0 incr_loc_to_glob "0.179"
4753 4767 context_used ""
4768 4772 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5320 5358 context_used ""
5509 5513 proof_build_time "0.205"
0 0 index_sequence_property2 "0.205"
5493 5508 context_used ""
5509 5513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5788 5792 proof_build_time "0.002"
0 0 double_is_even "0.002"
5762 5787 context_used ""
5788 5792 proof_check_time "0.000"
0 0 vo_compile_time "0.789"
