COQAUX1 17484c60bb5f3ccd1c0d32a5d876d2c8 /home/cosmin/testing_branch/waterproof/coq_tactics/new_wplib/waterproof/tactics/automation_databases/decidability_db.v
0 0 VernacProof "tac:no using:no"
2221 2225 proof_build_time "0.001"
0 0 Rlt_ge_dec "0.001"
2166 2220 context_used ""
2221 2225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2474 2478 proof_build_time "0.001"
0 0 Rgt_le_dec "0.001"
2450 2473 context_used ""
2474 2478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2889 2893 proof_build_time "0.001"
0 0 Rlt_gt_dec "0.001"
2847 2888 context_used ""
2889 2893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3162 3166 proof_build_time "0.001"
0 0 Rgt_lt_dec "0.001"
3138 3161 context_used ""
3162 3166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3433 3437 proof_build_time "0.001"
0 0 Rle_ge_dec "0.001"
3389 3432 context_used ""
3433 3437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3705 3709 proof_build_time "0.001"
0 0 Rge_le_dec "0.001"
3666 3704 context_used ""
3705 3709 proof_check_time "0.000"
0 0 vo_compile_time "0.360"
