DECLARE PLUGIN "coq-waterproof.databases"

{

open Pp
open Stdarg

open Hint_dataset
open Hint_dataset_declarations

}

VERNAC COMMAND EXTEND DatasetSideEff CLASSIFIED AS SIDEFF
| [ "Dataset" "import" ident(dataset) ] ->
    {
      let dataset_name = Names.Id.to_string dataset in
      load_dataset dataset_name
    }
END

VERNAC COMMAND EXTEND DatabaseQuery CLASSIFIED AS QUERY
  | [ "Dataset" "loaded" ] ->
    {
      Feedback.msg_notice ((str "Loaded dataset : ") ++ (str !loaded_hint_dataset));
      Feedback.msg_notice ((str "Positive databases :") ++ List.fold_left (fun acc database_name -> acc ++ str " " ++ str database_name) (str "") (get_current_databases Positive));
      Feedback.msg_notice ((str "Negative databases :") ++ List.fold_left (fun acc database_name -> acc ++ str " " ++ str database_name) (str "") (get_current_databases Negative));
      Feedback.msg_notice ((str "Decidability databases :") ++ List.fold_left (fun acc database_name -> acc ++ str " " ++ str database_name) (str "") (get_current_databases Decidability));
      Feedback.msg_notice ((str "Shorten databases :") ++ List.fold_left (fun acc database_name -> acc ++ str " " ++ str database_name) (str "") (get_current_databases Shorten))
    }
END