(******************************************************************************)
(*                  This file is part of Waterproof-lib.                      *)
(*                                                                            *)
(*   Waterproof-lib is free software: you can redistribute it and/or modify   *)
(*    it under the terms of the GNU General Public License as published by    *)
(*     the Free Software Foundation, either version 3 of the License, or      *)
(*                    (at your option) any later version.                     *)
(*                                                                            *)
(*     Waterproof-lib is distributed in the hope that it will be useful,      *)
(*      but WITHOUT ANY WARRANTY; without even the implied warranty of        *)
(*       MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the         *)
(*               GNU General Public License for more details.                 *)
(*                                                                            *)
(*     You should have received a copy of the GNU General Public License      *)
(*   along with Waterproof-lib. If not, see <https://www.gnu.org/licenses/>.  *)
(*                                                                            *)
(******************************************************************************)

DECLARE PLUGIN "coq-waterproof.plugin"

{
open Exceptions
open Waterprove

let waterproof_version : string = "2.1.1+8.17"
}

VERNAC COMMAND EXTEND AutomationShieldEnableSideEff CLASSIFIED AS SIDEFF
  | [ "Waterproof" "Enable" "Automation" "Shield" ] ->
    {
      automation_shield := true
    }
END

VERNAC COMMAND EXTEND AutomationShieldDisableSideEff CLASSIFIED AS SIDEFF
  | [ "Waterproof" "Disable" "Automation" "Shield" ] ->
    {
      automation_shield := false
    }
END

VERNAC COMMAND EXTEND AutomationDebugEnableSideEff CLASSIFIED AS SIDEFF
  | [ "Waterproof" "Enable" "Debug" "Automation" ] ->
    {
      automation_debug := true
    }
END

VERNAC COMMAND EXTEND AutomationDebugDisableSideEff CLASSIFIED AS SIDEFF
  | [ "Waterproof" "Disable" "Debug" "Automation" ] ->
    {
      automation_debug := false
    }
END

VERNAC COMMAND EXTEND AutomationPrintRewriteHintsEnableSideEff CLASSIFIED AS SIDEFF
  | [ "Waterproof" "Enable" "Printing" "Rewrite" "Hints"] ->
    {
      print_rewrite_hints := true
    }
END

VERNAC COMMAND EXTEND AutomationPrintRewriteHintsDisableSideEff CLASSIFIED AS SIDEFF
  | [ "Waterproof" "Disable" "Printing" "Rewrite" "Hints" ] ->
    {
      print_rewrite_hints := false
    }
END

VERNAC COMMAND EXTEND PrintHypothesisHelpEnableSideEff CLASSIFIED AS SIDEFF
  | [ "Waterproof" "Enable" "Hypothesis" "Help" ] ->
    {
      print_hypothesis_help := true
    }
  END

VERNAC COMMAND EXTEND PrintHypothesisHelpDisableSideEff CLASSIFIED AS SIDEFF
  | [ "Waterproof" "Disable" "Hypothesis" "Help" ] ->
    {
      print_hypothesis_help := false
    }
  END

VERNAC COMMAND EXTEND PrintVersionSideEff CLASSIFIED AS SIDEFF
  | [ "Waterproof" "Print" "Version" ] ->
    {
      Feedback.msg_notice (Pp.str waterproof_version)
    }
END
