DECLARE PLUGIN "coq-waterproof.plugin"

{

open Ltac_plugin
open Pp

open Hint_database
open Wauto

}

TACTIC EXTEND wauto
  | [ "wauto" ] ->
    {
      let debug = new_debug Info in
      let tactic = wauto debug 5 [] (Summary.Local.(!) loaded_hint_database_names) in
      let print = lazy (
      let (_, _, trace) = debug in
      Proofview.tclUNIT @@ List.iter (fun (depth, _, hint, src) -> Feedback.msg_notice (Pp.int depth ++ str " " ++ hint ++ str "/" ++ src)) (List.rev !trace)) in
      Proofutils.tclRealThen tactic print
    }
END