COQAUX1 8d472fd14d2f295f54ca34aceb562dca /home/cosmin/testing_branch/waterproof/coq_tactics/new_wplib/waterproof/databases.v
0 0 VernacProof "tac:no using:no"
2230 2234 proof_build_time "0.001"
0 0 base_same "0.001"
2221 2229 context_used ""
2230 2234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2406 2410 proof_build_time "0.001"
0 0 same_base "0.001"
2397 2405 context_used ""
2406 2410 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2613 2617 proof_build_time "0.001"
0 0 Req_true "0.001"
2599 2612 context_used ""
2613 2617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2731 2735 proof_build_time "0.001"
0 0 true_Req "0.001"
2717 2730 context_used ""
2731 2735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2869 2873 proof_build_time "0.001"
0 0 Req_false "0.001"
2860 2868 context_used ""
2869 2873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3074 3078 proof_build_time "0.002"
0 0 false_Req "0.002"
3065 3073 context_used ""
3074 3078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3407 3411 proof_build_time "0.001"
0 0 subset_elements_satisfy_predicate "0.001"
3395 3406 context_used ""
3407 3411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3935 3939 proof_build_time "0.001"
0 0 elements_satisfy_other_pred "0.001"
3921 3934 context_used ""
3935 3939 proof_check_time "0.000"
4556 4560 proof_build_time "0.001"
0 0 int_cc_prop1 "0.001"
4507 4555 context_used ""
4556 4560 proof_check_time "0.000"
4690 4694 proof_build_time "0.001"
0 0 int_cc_prop2 "0.001"
4641 4689 context_used ""
4690 4694 proof_check_time "0.000"
4823 4827 proof_build_time "0.001"
0 0 int_co_prop1 "0.001"
4774 4822 context_used ""
4823 4827 proof_check_time "0.000"
4955 4959 proof_build_time "0.001"
0 0 int_co_prop2 "0.001"
4906 4954 context_used ""
4955 4959 proof_check_time "0.000"
5087 5091 proof_build_time "0.001"
0 0 int_oc_prop1 "0.001"
5038 5086 context_used ""
5087 5091 proof_check_time "0.000"
5220 5224 proof_build_time "0.001"
0 0 int_oc_prop2 "0.001"
5171 5219 context_used ""
5220 5224 proof_check_time "0.000"
5352 5356 proof_build_time "0.001"
0 0 int_oo_prop1 "0.001"
5303 5351 context_used ""
5352 5356 proof_check_time "0.000"
5484 5488 proof_build_time "0.001"
0 0 int_oo_prop2 "0.001"
5435 5483 context_used ""
5484 5488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6409 6413 proof_build_time "0.002"
0 0 div_sign_flip "0.002"
6399 6408 context_used ""
6409 6413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6550 6554 proof_build_time "0.001"
0 0 div_pos "0.001"
6541 6549 context_used ""
6550 6554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6655 6659 proof_build_time "0.001"
0 0 Rabs_zero "0.001"
6646 6654 context_used ""
6655 6659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7063 7067 proof_build_time "0.060"
0 0 inv_remove "0.060"
7028 7062 context_used ""
7063 7067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7175 7179 proof_build_time "0.000"
0 0 Rle_abs_min "0.000"
7160 7174 context_used ""
7175 7179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7346 7350 proof_build_time "0.001"
0 0 Rge_min_abs "0.001"
7331 7345 context_used ""
7346 7350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7532 7536 proof_build_time "0.001"
0 0 Rmax_abs "0.001"
7516 7531 context_used ""
7532 7536 proof_check_time "0.000"
0 0 vo_compile_time "0.379"
